<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Butterfly魔改合集 | 鱼与前端🐟</title><meta name="keywords" content="魔改"><meta name="author" content="Zlinni"><meta name="copyright" content="Zlinni"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="前言本篇博客主要用于记录hexo butterfly主题魔改，涉及到部分css和js的添加和更改，基本没有对pug和styl进行修改，可以放心食用.每天争取更新        开发日志                               2021-12-13更新字体2021-12-14更新本地搜索2021-12-15更新Hexo搭建待更新网站音乐，snackbar，音乐css，pjax20">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly魔改合集">
<meta property="og:url" content="https://zlinni.github.io/posts/1034828441/index.html">
<meta property="og:site_name" content="鱼与前端🐟">
<meta property="og:description" content="前言本篇博客主要用于记录hexo butterfly主题魔改，涉及到部分css和js的添加和更改，基本没有对pug和styl进行修改，可以放心食用.每天争取更新        开发日志                               2021-12-13更新字体2021-12-14更新本地搜索2021-12-15更新Hexo搭建待更新网站音乐，snackbar，音乐css，pjax20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlinni.github.io/img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Butterfly%E9%AD%94%E6%94%B9%E5%90%88%E9%9B%86.jpg">
<meta property="article:published_time" content="2021-12-13T06:53:50.000Z">
<meta property="article:modified_time" content="2025-02-26T08:55:17.697Z">
<meta property="article:author" content="Zlinni">
<meta property="article:tag" content="魔改">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zlinni.github.io/img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Butterfly%E9%AD%94%E6%94%B9%E5%90%88%E9%9B%86.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://zlinni.github.io/posts/1034828441/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Zlinni","link":"链接: ","source":"来源: 鱼与前端🐟","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly魔改合集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-02-26 16:55:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link data-pjax rel="stylesheet" href="/css/bgc.css"><link data-pjax rel="stylesheet" href="/css/neonlight.css"><link data-pjax rel="stylesheet" href="/css/custom.css"><link data-pjax rel="stylesheet" href="/css/aplayer.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><div class="aplayer" data-id="7123261369" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="list" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="./lib/Meting.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="鱼与前端🐟" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/head/waku.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 闲言碎语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 日常吐槽</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留个说法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/"><i class="fa-fw fa fa-bookmark"></i><span> 前端基础</span></a></li><li><a class="site-page child" href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/"><i class="fa-fw fa fa-bookmark"></i><span> 前端进阶</span></a></li><li><a class="site-page child" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E4%BF%AE/"><i class="fa-fw fa fa-bookmark"></i><span> 程序员必修</span></a></li><li><a class="site-page child" href="/categories/%E9%9D%A2%E8%AF%95/"><i class="fa-fw fa fa-bookmark"></i><span> 面试</span></a></li><li><a class="site-page child" href="/categories/%E9%AD%94%E6%94%B9/"><i class="fa-fw fa fa-bookmark"></i><span> 魔改</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 镜像网站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://zlinni.gitee.io/"><i class="fa-fw fa fa-link"></i><span> gitee</span></a></li><li><a class="site-page child" href="https://zlinni.github.io/"><i class="fa-fw fa fa-link"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-desktop"></i><span> 关于本站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user-tag"></i><span> 和我无关</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Butterfly%E9%AD%94%E6%94%B9%E5%90%88%E9%9B%86.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">鱼与前端🐟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 闲言碎语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 日常吐槽</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留个说法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/"><i class="fa-fw fa fa-bookmark"></i><span> 前端基础</span></a></li><li><a class="site-page child" href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/"><i class="fa-fw fa fa-bookmark"></i><span> 前端进阶</span></a></li><li><a class="site-page child" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E4%BF%AE/"><i class="fa-fw fa fa-bookmark"></i><span> 程序员必修</span></a></li><li><a class="site-page child" href="/categories/%E9%9D%A2%E8%AF%95/"><i class="fa-fw fa fa-bookmark"></i><span> 面试</span></a></li><li><a class="site-page child" href="/categories/%E9%AD%94%E6%94%B9/"><i class="fa-fw fa fa-bookmark"></i><span> 魔改</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 镜像网站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://zlinni.gitee.io/"><i class="fa-fw fa fa-link"></i><span> gitee</span></a></li><li><a class="site-page child" href="https://zlinni.github.io/"><i class="fa-fw fa fa-link"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-desktop"></i><span> 关于本站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user-tag"></i><span> 和我无关</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly魔改合集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-13T06:53:50.000Z" title="发表于 2021-12-13 14:53:50">2021-12-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-26T08:55:17.697Z" title="更新于 2025-02-26 16:55:17">2025-02-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/">魔改系列</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1,784</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly魔改合集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><div class="tip "><p>本篇博客主要用于记录hexo butterfly主题魔改，涉及到部分css和js的添加和更改，基本没有对pug和styl进行修改，可以放心食用.<br>每天争取更新</p>
</div>     
<details class="folding-tag" cyan false><summary> 开发日志 </summary>
              <div class='content'>
              <div class="timeline"><div class="timenode"><div class="meta"><p><p>2021-12-13</p></p></div><div class="body"><p>更新字体</p></div></div><div class="timenode"><div class="meta"><p><p>2021-12-14</p></p></div><div class="body"><p>更新本地搜索</p></div></div><div class="timenode"><div class="meta"><p><p>2021-12-15</p></p></div><div class="body"><ol><li>更新Hexo搭建</li><li>待更新网站音乐，snackbar，音乐css，pjax</li></ol></div></div><div class="timenode"><div class="meta"><p><p>2021-12-16</p></p></div><div class="body"><p>更新网站aplayer，音乐css，pjax</p></div></div><div class="timenode"><div class="meta"><p><p>2021-12-18</p></p></div><div class="body"><p>更新插件版aplayer</p></div></div><div class="timenode"><div class="meta"><p><p>2021-12-19</p></p></div><div class="body"><p>重新修改了文章布局，发布了几篇教程</p></div></div><div class="timenode"><div class="meta"><p><p>2021-12-20</p></p></div><div class="body"><p>更新一个菜单栏魔改</p></div></div><div class="timenode"><div class="meta"><p><p>2022-1-2</p></p></div><div class="body"><ol><li>更新一个RGB头像魔改</li><li>更新了主页动画平滑处理</li><li>更新了git贡献日历</li><li>更新了电子时钟</li><li>更新了utools插件压缩功能</li><li>更新Typora</li></ol></div></div><div class="timenode"><div class="meta"><p><p>2022-1-3</p></p></div><div class="body"><ol><li>更新一个picgo图床</li><li>更新jojo石之海信封</li></ol></div></div><div class="timenode"><div class="meta"><p><p>2022-1-3</p></p></div><div class="body"><ol><li>更新替身生成器</li></ol></div></div></div>
              </div>
            </details>
<h1 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a>Hexo搭建</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/1041482613/">Hexo搭建+github</a></p>
</div>
<h1 id="Aplayer全局吸底-不间断播放-配色修改"><a href="#Aplayer全局吸底-不间断播放-配色修改" class="headerlink" title="Aplayer全局吸底+不间断播放+配色修改"></a>Aplayer全局吸底+不间断播放+配色修改</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/1282894956/">Aplayer的设置与优化</a></p>
</div>
<details class="folding-tag" cyan><summary> 预览效果 </summary>
              <div class='content'>
              <p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/music.gif" alt=""></p>
              </div>
            </details>
<h1 id="配色魔改"><a href="#配色魔改" class="headerlink" title="配色魔改"></a>配色魔改</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/719712725/">Cyberpunk配色魔改</a></p>
</div>
<h1 id="RGB头像魔改"><a href="#RGB头像魔改" class="headerlink" title="RGB头像魔改"></a>RGB头像魔改</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/1284303576/">RGB头像魔改</a></p>
</div>
<details class="folding-tag" cyan><summary> 预览效果 </summary>
              <div class='content'>
              <p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/logosucai.gif" alt=""></p>
              </div>
            </details>
<h1 id="主页动画平滑处理"><a href="#主页动画平滑处理" class="headerlink" title="主页动画平滑处理"></a>主页动画平滑处理</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/1513600459/">主页动画平滑处理</a></p>
</div>
<details class="folding-tag" cyan><summary> 预览效果 </summary>
              <div class='content'>
              <p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/index.gif" alt=""></p>
              </div>
            </details>
<h1 id="JOJO石之海信封替换"><a href="#JOJO石之海信封替换" class="headerlink" title="JOJO石之海信封替换"></a>JOJO石之海信封替换</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/2582393250/">JOJO石之海信封替换</a></p>
</div>
<details class="folding-tag" cyan><summary> 预览效果 </summary>
              <div class='content'>
              <p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/jojo.gif" alt=""></p>
              </div>
            </details>
<h1 id="picgo图床"><a href="#picgo图床" class="headerlink" title="picgo图床"></a>picgo图床</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/394596529/">给Blog添加一个图床</a></p>
</div>
<h1 id="替身生成器"><a href="#替身生成器" class="headerlink" title="替身生成器"></a>替身生成器</h1><div class="note primary flat"><p><a href="https://zlinni.github.io/posts/453733915/">替身生成器</a></p>
</div>
<h1 id="字体修改"><a href="#字体修改" class="headerlink" title="字体修改"></a>字体修改</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><ol>
<li><p>从字体网上面测试字体，这里建议使用第一字体网<a target="_blank" rel="noopener" href="http://www.diyiziti.com/">http://www.diyiziti.com/</a></p>
</li>
<li><p>再从另外一个字体网下载字体，一般是免费的，这里推荐方正字库官网<a target="_blank" rel="noopener" href="https://www.foundertype.com/">https://www.foundertype.com/</a></p>
</li>
<li><p>在<span class='p cyan'>source</span>目录中新建fonts文件夹，这里使用<span class='p cyan'>【\themes\hexo-theme-butterfly\source】</span>，将字体文件放入</p>
</li>
<li><p>在<span class='p cyan'>css</span>目录新建<span class='p cyan'>custom.css</span>写入如下内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>&#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="string">&#x27;fzfwqyt&#x27;</span>;  <span class="comment">/* 字体名自定义即可 */</span></span><br><span class="line">  <span class="attribute">src</span>:<span class="built_in">url</span>(<span class="string">&#x27;/fonts/fzfwqyt.TTF&#x27;</span>); <span class="comment">/* 字体文件路径 */</span></span><br><span class="line">  <span class="attribute">font-display</span> : swap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注入css文件</li>
<li>在控制台调试你的字体，成功后将下面代码加入<code>css</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line"> <span class="attribute">font-family</span>:<span class="string">&#x27;fzfwqyt&#x27;</span>,-apple-system, BlinkMacSystemFont, <span class="string">&#x27;Segoe UI&#x27;</span>, <span class="string">&#x27;Helvetica Neue&#x27;</span>, Lato, Roboto, <span class="string">&#x27;PingFang SC&#x27;</span>, <span class="string">&#x27;Microsoft YaHei&#x27;</span>, sans-serif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li><li class="tab active"><button type="button" data-href="#test-2">样式预览</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><p>在你的博客根目录git bash输入以下指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-generator-search --save</span><br></pre></td></tr></table></figure><br>在主题文件的_config.yml中找到localsearch并修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">input_placeholder:</span> <span class="string">Search</span> <span class="string">for</span> <span class="string">Posts</span></span><br><span class="line">    <span class="attr">hits_empty:</span> <span class="string">&quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot;</span> <span class="comment"># 如果没有查到内容相关内容显示</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="test-2"><p><strong> 成功后菜单栏最左侧会出现搜索icon </strong></p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20211214092101.png"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20211214091732.png"/></div></div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="菜单栏魔改"><a href="#菜单栏魔改" class="headerlink" title="菜单栏魔改"></a>菜单栏魔改</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li><li class="tab active"><button type="button" data-href="#test-2">样式预览</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><ol>
<li>修改主题配置文件，找到menu<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">闲言碎语||fas</span> <span class="attr">fa-heart:</span></span><br><span class="line">     <span class="string">日常吐槽:</span> <span class="string">/artitalk/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-comment-dots</span></span><br><span class="line">     <span class="string">留个说法:</span> <span class="string">/messageboard/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-comment-dots</span></span><br><span class="line">  <span class="string">分类||</span> <span class="attr">fa fa-folder-open:</span></span><br><span class="line">     <span class="string">前端基础:</span> <span class="string">/categories/前端基础/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line">     <span class="string">前端进阶:</span> <span class="string">/categories/前端进阶/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line">     <span class="string">程序员必修:</span> <span class="string">/categories/程序员必修/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line">     <span class="string">面试:</span> <span class="string">/categories/面试/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line">     <span class="string">魔改:</span> <span class="string">/categories/魔改/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line">  <span class="string">镜像网站||fas</span> <span class="attr">fa-list:</span></span><br><span class="line">     <span class="attr">gitee:</span> <span class="string">https://zlinni.gitee.io/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br><span class="line">     <span class="attr">github:</span> <span class="string">https://zlinni.github.io/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="string">关于本站||</span> <span class="attr">fas fa-desktop:</span></span><br><span class="line">     <span class="string">和我无关:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-user-tag</span></span><br><span class="line">     <span class="string">友情链接:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br></pre></td></tr></table></figure></li>
<li>注意多级目录的格式 而且必须要有对应的页面否则报错</li>
<li>你可以在<code>source/</code>里面新建页面 指令是<code>hexo new page xxx</code></li>
<li>icon也是可以更换的，这里提供<a target="_blank" rel="noopener" href="https://fontawesome.com/v4.7/icons/">网站</a></li>
<li>彩色icon的话可能要引入具体的svg格式图片 暂时不做分析</li>
</ol>
<div class="note warning flat"><p>如果你设置了多级目录，可能会与魔改的头像冲突，注意修改zindex就可以解决问题</p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="test-2"><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20211220091127.png" alt=""></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="github贡献日历"><a href="#github贡献日历" class="headerlink" title="github贡献日历"></a>github贡献日历</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li><li class="tab active"><button type="button" data-href="#test-2">样式预览</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><p>转自<a target="_blank" rel="noopener" href="https://akilar.top/posts/1f9c68c9/">akilar的博客</a></p>
<ol>
<li>安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-gitcalendar --save</span><br></pre></td></tr></table></figure></li>
<li>添加配置信息，以下为写法示例<br>在站点配置文件<code>_config.yml</code> 或者主题配置文件如<code>_config.butterfly.yml</code> 中添加<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-filter-gitcalendar</span></span><br><span class="line"><span class="comment"># see https://akilar.top/posts/1f9c68c9/</span></span><br><span class="line"><span class="attr">gitcalendar:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">5</span> <span class="comment">#过滤器优先权</span></span><br><span class="line">  <span class="attr">enable_page:</span> <span class="string">/</span> <span class="comment"># 应用页面</span></span><br><span class="line">  <span class="comment"># butterfly挂载容器</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="comment"># 挂载容器类型</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">id</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">recent-posts</span></span><br><span class="line">    <span class="attr">index:</span> <span class="number">0</span></span><br><span class="line">  <span class="comment"># volantis挂载容器</span></span><br><span class="line">  <span class="comment"># layout:</span></span><br><span class="line">  <span class="comment">#   type: class</span></span><br><span class="line">  <span class="comment">#   name: l_main</span></span><br><span class="line">  <span class="comment">#   index: 0</span></span><br><span class="line">  <span class="comment"># matery挂载容器</span></span><br><span class="line">  <span class="comment"># layout:</span></span><br><span class="line">  <span class="comment">#   type: id</span></span><br><span class="line">  <span class="comment">#   name: indexCard</span></span><br><span class="line">  <span class="comment">#   index: 0</span></span><br><span class="line">  <span class="comment"># mengd挂载容器</span></span><br><span class="line">  <span class="comment"># layout:</span></span><br><span class="line">  <span class="comment">#   type: class</span></span><br><span class="line">  <span class="comment">#   name: content</span></span><br><span class="line">  <span class="comment">#   index: 0</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">Akilarlxh</span> <span class="comment">#git用户名</span></span><br><span class="line">  <span class="attr">apiurl:</span> <span class="string">&#x27;https://gitcalendar.akilar.top&#x27;</span></span><br><span class="line">  <span class="attr">minheight:</span></span><br><span class="line">    <span class="attr">pc:</span> <span class="string">280px</span> <span class="comment">#桌面端最小高度</span></span><br><span class="line">    <span class="attr">mibile:</span> <span class="string">0px</span> <span class="comment">#移动端最小高度</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;[&#x27;#e4dfd7&#x27;, &#x27;#f9f4dc&#x27;, &#x27;#f7e8aa&#x27;, &#x27;#f7e8aa&#x27;, &#x27;#f8df72&#x27;, &#x27;#fcd217&#x27;, &#x27;#fcc515&#x27;, &#x27;#f28e16&#x27;, &#x27;#fb8b05&#x27;, &#x27;#d85916&#x27;, &#x27;#f43e06&#x27;]&quot;</span> <span class="comment">#橘黄色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#fdcdec&#x27;, &#x27;#fc9bd9&#x27;, &#x27;#fa6ac5&#x27;, &#x27;#f838b2&#x27;, &#x27;#f5089f&#x27;, &#x27;#c4067e&#x27;, &#x27;#92055e&#x27;, &#x27;#540336&#x27;, &#x27;#48022f&#x27;, &#x27;#30021f&#x27;]&quot; #浅紫色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#f0fff4&#x27;, &#x27;#dcffe4&#x27;, &#x27;#bef5cb&#x27;, &#x27;#85e89d&#x27;, &#x27;#34d058&#x27;, &#x27;#28a745&#x27;, &#x27;#22863a&#x27;, &#x27;#176f2c&#x27;, &#x27;#165c26&#x27;, &#x27;#144620&#x27;]&quot; #翠绿色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#f1f8ff&#x27;, &#x27;#dbedff&#x27;, &#x27;#c8e1ff&#x27;, &#x27;#79b8ff&#x27;, &#x27;#2188ff&#x27;, &#x27;#0366d6&#x27;, &#x27;#005cc5&#x27;, &#x27;#044289&#x27;, &#x27;#032f62&#x27;, &#x27;#05264c&#x27;]&quot; #天青色调</span></span><br><span class="line">  <span class="attr">container:</span> <span class="string">.recent-post-item(style=&#x27;width:100%;height:auto;padding:10px;&#x27;)</span> <span class="comment">#父元素容器，需要使用pug语法</span></span><br><span class="line">  <span class="attr">gitcalendar_css:</span> <span class="string">https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css</span></span><br><span class="line">  <span class="attr">gitcalendar_js:</span> <span class="string">https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js</span></span><br></pre></td></tr></table></figure></li>
<li>参数释义<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102220518.png" alt=""></li>
</ol><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="test-2"><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102220351.png" alt=""></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="电子时钟"><a href="#电子时钟" class="headerlink" title="电子时钟"></a>电子时钟</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li><li class="tab active"><button type="button" data-href="#test-2">样式预览</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><p>转自<a target="_blank" rel="noopener" href="https://akilar.top/posts/4e39cf4a/">akilar的博客</a></p>
<ol>
<li>安装插件,在博客根目录[Blogroot]下打开终端，运行以下指令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-butterfly-clock --save</span><br></pre></td></tr></table></figure></li>
<li>添加配置信息，以下为写法示例<br>在站点配置文件<code>_config.yml</code>或者主题配置文件<code>_config.butterfly.yml</code>中添加<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># electric_clock</span></span><br><span class="line"><span class="comment"># see https://akilar.top/posts/4e39cf4a/</span></span><br><span class="line"><span class="attr">electric_clock:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">5</span> <span class="comment">#过滤器优先权</span></span><br><span class="line">  <span class="attr">enable_page:</span> <span class="string">all</span> <span class="comment"># 应用页面</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="comment"># - /posts/</span></span><br><span class="line">    <span class="comment"># - /about/</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="comment"># 挂载容器类型</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">class</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">sticky_layout</span></span><br><span class="line">    <span class="attr">index:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">https://unpkg.zhimg.com/hexo-butterfly-clock/lib/loading.gif</span> <span class="comment">#加载动画自定义</span></span><br><span class="line">  <span class="attr">clock_css:</span> <span class="string">https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css</span></span><br><span class="line">  <span class="attr">clock_js:</span> <span class="string">https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js</span></span><br><span class="line">  <span class="attr">ip_api:</span> <span class="string">https://pv.sohu.com/cityjson?ie=utf-8</span></span><br></pre></td></tr></table></figure></li>
<li>参数示意<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102221732.png" alt=""></li>
</ol><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="test-2"><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102221805.png" alt=""></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="一键部署-上传脚本"><a href="#一键部署-上传脚本" class="headerlink" title="一键部署/上传脚本"></a>一键部署/上传脚本</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#test-1">配置参数</button></li><li class="tab active"><button type="button" data-href="#test-2">样式预览</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="test-1"><p>两个批处理文件</p>
<ol>
<li>新建自动部署.txt<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="function">C:</span></span><br><span class="line"><span class="function"><span class="title">cd</span> 你的<span class="title">blog</span>所在目录</span></span><br><span class="line"><span class="function"><span class="title">hexo</span> <span class="title">cl</span> &amp;&amp; <span class="title">hexo</span> <span class="title">g</span> &amp;&amp; <span class="title">hexo</span> <span class="title">s</span></span></span><br></pre></td></tr></table></figure></li>
<li>新建自动上传.txt<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="function">C:</span></span><br><span class="line"><span class="function"><span class="title">cd</span> 你的<span class="title">blog</span>所在目录</span></span><br><span class="line"><span class="function"><span class="title">hexo</span> <span class="title">g</span> &amp;&amp; <span class="title">hexo</span> <span class="title">d</span></span></span><br></pre></td></tr></table></figure></li>
<li>修改两个txt的后缀名为bat</li>
<li>双击运行即可</li>
</ol><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="test-2"><p>暂无预览</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="utools压缩图片"><a href="#utools压缩图片" class="headerlink" title="utools压缩图片"></a>utools压缩图片</h1><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test-1">主要介绍</button></li><li class="tab"><button type="button" data-href="#test-2">配置参数</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test-1"><p>utools是一个功能非常强大的轻量级工具，下面使用到它的一键压缩功能</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test-2"><ol>
<li>官网下载utools</li>
<li>在插件市场中搜索图片压缩第一个<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102222913.png" alt=""></li>
<li>之后选择博客下面的图片文件夹，一键压缩<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/20220102223037.png" alt=""></li>
</ol><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h1><div class="note warning flat"><p>Typora自2021年11月后开始收费，需不需要使用付费版本自行斟酌</p>
</div>
<div class="tabs" id="test"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test-1">主要介绍</button></li><li class="tab"><button type="button" data-href="#test-2">基本语法</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test-1"><p>Typora是一款轻量级的markdown编辑器，支持很多标签语法，本身相当于一个网页，非常的实用，本人也是用这款软件进行文章的撰写和学习的记录。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test-2"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SIMBA1949/article/details/79001226">转自csdn</a></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="下面待更新"><a href="#下面待更新" class="headerlink" title="下面待更新"></a>下面待更新</h1><h1 id="闲言碎语部分"><a href="#闲言碎语部分" class="headerlink" title="闲言碎语部分"></a>闲言碎语部分</h1><h2 id="日常吐槽artitalk"><a href="#日常吐槽artitalk" class="headerlink" title="日常吐槽artitalk"></a>日常吐槽artitalk</h2><h1 id="镜像网站多线部署"><a href="#镜像网站多线部署" class="headerlink" title="镜像网站多线部署"></a>镜像网站多线部署</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zlinni</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zlinni.github.io/posts/1034828441/">https://zlinni.github.io/posts/1034828441/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zlinni.github.io" target="_blank">鱼与前端🐟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改</a></div><div class="post_share"><div class="social-share" data-image="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Butterfly%E9%AD%94%E6%94%B9%E5%90%88%E9%9B%86.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1276934816/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/%E6%B5%85%E8%B0%88ES6-11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浅谈ES6-11</div></div></a></div><div class="next-post pull-right"><a href="/posts/719712725/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Cyberpunk%E9%85%8D%E8%89%B2%E9%AD%94%E6%94%B9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Cyberpunk配色魔改</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/2582393250/" title="JOJO石之海信封替换"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/JOJO%E7%9F%B3%E4%B9%8B%E6%B5%B7%E4%BF%A1%E5%B0%81%E9%AD%94%E6%94%B9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">JOJO石之海信封替换</div></div></a></div><div><a href="/posts/1513600459/" title="Animation主页动画处理"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Animation%E4%B8%BB%E9%A1%B5%E5%8A%A8%E7%94%BB%E5%A4%84%E7%90%86.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-02</div><div class="title">Animation主页动画处理</div></div></a></div><div><a href="/posts/1284303576/" title="RGB头像魔改"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/RGB%E5%A4%B4%E5%83%8F%E9%AD%94%E6%94%B9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">RGB头像魔改</div></div></a></div><div><a href="/posts/1282894956/" title="Aplayer设置与优化"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Aplayer%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%BC%98%E5%8C%96.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-19</div><div class="title">Aplayer设置与优化</div></div></a></div><div><a href="/posts/1041482613/" title="Hexo搭建+Github"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Hexo%E6%90%AD%E5%BB%BA+Github.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-19</div><div class="title">Hexo搭建+Github</div></div></a></div><div><a href="/posts/719712725/" title="Cyberpunk配色魔改"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E9%AD%94%E6%94%B9%E7%B3%BB%E5%88%97/Cyberpunk%E9%85%8D%E8%89%B2%E9%AD%94%E6%94%B9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-19</div><div class="title">Cyberpunk配色魔改</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/head/waku.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zlinni</div><div class="author-info__description">就像新年的清晨换上新内裤一样清爽~~</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" href="JavaScript:join_favorite('https://zlinni.github.io/','zlinni'+'\''+'s blog for study');"><i class="fa fa-star"></i><span>收藏本博客</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zlinni" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:984328216@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/959f01bf0881d767a936f6846424fd7.jpg" target="_blank" title="WeChat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/f25ad3d4388a03078ea5671f024de65.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Typora已弃，转VScode。This is my Blog 如果你有什么问题 请在评论区讨论或私信984328216@qq.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">Hexo搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Aplayer%E5%85%A8%E5%B1%80%E5%90%B8%E5%BA%95-%E4%B8%8D%E9%97%B4%E6%96%AD%E6%92%AD%E6%94%BE-%E9%85%8D%E8%89%B2%E4%BF%AE%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">Aplayer全局吸底+不间断播放+配色修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E9%AD%94%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">配色魔改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RGB%E5%A4%B4%E5%83%8F%E9%AD%94%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text">RGB头像魔改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E5%8A%A8%E7%94%BB%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">主页动画平滑处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JOJO%E7%9F%B3%E4%B9%8B%E6%B5%B7%E4%BF%A1%E5%B0%81%E6%9B%BF%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">JOJO石之海信封替换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#picgo%E5%9B%BE%E5%BA%8A"><span class="toc-number">8.</span> <span class="toc-text">picgo图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BF%E8%BA%AB%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">替身生成器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E4%BF%AE%E6%94%B9"><span class="toc-number">10.</span> <span class="toc-text">字体修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">11.</span> <span class="toc-text">本地搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E9%AD%94%E6%94%B9"><span class="toc-number">12.</span> <span class="toc-text">菜单栏魔改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github%E8%B4%A1%E7%8C%AE%E6%97%A5%E5%8E%86"><span class="toc-number">13.</span> <span class="toc-text">github贡献日历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F"><span class="toc-number">14.</span> <span class="toc-text">电子时钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2-%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="toc-number">15.</span> <span class="toc-text">一键部署&#x2F;上传脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#utools%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="toc-number">16.</span> <span class="toc-text">utools压缩图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora"><span class="toc-number">17.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E5%BE%85%E6%9B%B4%E6%96%B0"><span class="toc-number">18.</span> <span class="toc-text">下面待更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD%E9%83%A8%E5%88%86"><span class="toc-number">19.</span> <span class="toc-text">闲言碎语部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%90%90%E6%A7%BDartitalk"><span class="toc-number">19.1.</span> <span class="toc-text">日常吐槽artitalk</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%BD%91%E7%AB%99%E5%A4%9A%E7%BA%BF%E9%83%A8%E7%BD%B2"><span class="toc-number">20.</span> <span class="toc-text">镜像网站多线部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/20240531115155/" title="vee-validate 表单状态管理"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/vee-validate%20%E7%9A%84%E8%A1%A8%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vee-validate 表单状态管理"/></a><div class="content"><a class="title" href="/posts/20240531115155/" title="vee-validate 表单状态管理">vee-validate 表单状态管理</a><time datetime="2024-05-31T03:51:55.000Z" title="发表于 2024-05-31 11:51:55">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/44742292888/" title="基于CASL的前端权限管理方案"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/%E5%9F%BA%E4%BA%8ECASL%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于CASL的前端权限管理方案"/></a><div class="content"><a class="title" href="/posts/44742292888/" title="基于CASL的前端权限管理方案">基于CASL的前端权限管理方案</a><time datetime="2024-01-05T03:51:55.000Z" title="发表于 2024-01-05 11:51:55">2024-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/20231015115155/" title="TanStack Query 请求状态管理"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/TanStack%20Query%20%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TanStack Query 请求状态管理"/></a><div class="content"><a class="title" href="/posts/20231015115155/" title="TanStack Query 请求状态管理">TanStack Query 请求状态管理</a><time datetime="2023-10-15T03:51:55.000Z" title="发表于 2023-10-15 11:51:55">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3034349472/" title="Mock封装与实操"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/Mock%E5%B0%81%E8%A3%85%E4%B8%8E%E5%AE%9E%E6%93%8D.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mock封装与实操"/></a><div class="content"><a class="title" href="/posts/3034349472/" title="Mock封装与实操">Mock封装与实操</a><time datetime="2023-03-11T16:00:00.000Z" title="发表于 2023-03-12 00:00:00">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1946841451/" title="记录一次histroy模式的vue项目部署到githubpage"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/vue%E7%B3%BB%E5%88%97/histroy%E6%A8%A1%E5%BC%8Fvue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0githubpage.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一次histroy模式的vue项目部署到githubpage"/></a><div class="content"><a class="title" href="/posts/1946841451/" title="记录一次histroy模式的vue项目部署到githubpage">记录一次histroy模式的vue项目部署到githubpage</a><time datetime="2023-03-11T12:19:53.000Z" title="发表于 2023-03-11 20:19:53">2023-03-11</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Zlinni</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'yPV76XNhFIiEQs8P2sM5otbm-MdYXbMMI',
      appKey: 'BEA2efs1n5lnxkb5cjYQ0xC8',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script data-pjax src="/js/collection.js"></script><script data-pjax src="/js/addele.js"></script><script data-pjax src="/js/eve.js"></script><script data-pjax src="/js/addnodestory.js"></script><script defer src="/live2d-widget/autoload.js"></script><script src="/js/pwanewdir.js"></script><script defer src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer data-pjax src="/js/fadeIn.js"></script><script defer data-pjax  src="/js/jljy.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/messageboard/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/日常杂谈/&quot;);" href="javascript:void(0);">日常杂谈</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/JS系列/&quot;);" href="javascript:void(0);">JS系列</a><span class="categoryBar-list-count">15</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/CSS系列/&quot;);" href="javascript:void(0);">CSS系列</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Vue系列/&quot;);" href="javascript:void(0);">Vue系列</a><span class="categoryBar-list-count">22</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Webpack系列/&quot;);" href="javascript:void(0);">Webpack系列</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/前端基础/&quot;);" href="javascript:void(0);">前端基础</a><span class="categoryBar-list-count">11</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/前端进阶/&quot;);" href="javascript:void(0);">前端进阶</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/工程化系列/&quot;);" href="javascript:void(0);">工程化系列</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/算法指南/&quot;);" href="javascript:void(0);">算法指南</a><span class="categoryBar-list-count">12</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/浏览器系列/&quot;);" href="javascript:void(0);">浏览器系列</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/odd.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/网络系列/&quot;);" href="javascript:void(0);">网络系列</a><span class="categoryBar-list-count">9</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://cdn.jsdelivr.net/gh/Zlinni/Pic/img/even.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/面试指南/&quot;);" href="javascript:void(0);">面试指南</a><span class="categoryBar-list-count">9</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/魔改系列/&quot;);" href="javascript:void(0);">魔改系列</a><span class="categoryBar-list-count">9</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/算法指南/Binary-Tree/&quot;);" href="javascript:void(0);">Binary Tree</a><span class="categoryBar-list-count">9</span><span class="categoryBar-list-descr"></span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>